<html>
    <head>
        <title>Matrix Calculator</title>

        <link rel="stylesheet" href="styles.css">

        <script src="script.js"></script>
    </head>


    <body style="background-color: #212121">
        <div id="topNavBar">
            <a href="./">Matrix Calculator</a>

            <hr width="100%"/>
        </div>

        <form class="main">
            <div id="matrixDivA">
                <fieldset>
                    <table width="100px" height="100px" id="tableMatrixA">
                        <tr>
                            <td>
                                <input type="text" id="A-0-0" name="A-0-0" data-for="A" placeholder pattern="[\p{Decimal_Number}\p{Punctuation}\p{Math}\p{Script=Latin}\p{Script=Greek}\p{Other_Number}]+" class="matrix-table-input-unfocused" style="max-width: 6.33333ch; min-width: 6.33333ch;" />
                            </td>
                    
                            <td>
                                <input type="text" id="A-0-1" name="A-0-1" data-for="A" placeholder
                                    pattern="[\p{Decimal_Number}\p{Punctuation}\p{Math}\p{Script=Latin}\p{Script=Greek}\p{Other_Number}]+"
                                    class="matrix-table-input-unfocused" style="max-width: 6.33333ch; min-width: 6.33333ch;" />
                            </td>
                    
                            <td>
                                <input type="text" id="A-0-2" name="A-0-2" data-for="A" placeholder
                                    pattern="[\p{Decimal_Number}\p{Punctuation}\p{Math}\p{Script=Latin}\p{Script=Greek}\p{Other_Number}]+"
                                    class="matrix-table-input-unfocused" style="max-width: 6.33333ch; min-width: 6.33333ch;" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="text" id="A-1-0" name="A-1-0" data-for="A" placeholder
                                    pattern="[\p{Decimal_Number}\p{Punctuation}\p{Math}\p{Script=Latin}\p{Script=Greek}\p{Other_Number}]+"
                                    class="matrix-table-input-unfocused" style="max-width: 6.33333ch; min-width: 6.33333ch;" />
                            </td>
                    
                            <td>
                                <input type="text" id="A-1-1" name="A-1-1" data-for="A" placeholder
                                    pattern="[\p{Decimal_Number}\p{Punctuation}\p{Math}\p{Script=Latin}\p{Script=Greek}\p{Other_Number}]+"
                                    class="matrix-table-input-unfocused" style="max-width: 6.33333ch; min-width: 6.33333ch;" />
                            </td>
                    
                            <td>
                                <input type="text" id="A-1-2" name="A-1-2" data-for="A" placeholder
                                    pattern="[\p{Decimal_Number}\p{Punctuation}\p{Math}\p{Script=Latin}\p{Script=Greek}\p{Other_Number}]+"
                                    class="matrix-table-input-unfocused" style="max-width: 6.33333ch; min-width: 6.33333ch;" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="text" id="A-2-0" name="A-2-0" data-for="A" placeholder
                                    pattern="[\p{Decimal_Number}\p{Punctuation}\p{Math}\p{Script=Latin}\p{Script=Greek}\p{Other_Number}]+"
                                    class="matrix-table-input-unfocused" style="max-width: 6.33333ch; min-width: 6.33333ch;" />
                            </td>
                    
                            <td>
                                <input type="text" id="A-2-1" name="A-2-1" data-for="A" placeholder
                                    pattern="[\p{Decimal_Number}\p{Punctuation}\p{Math}\p{Script=Latin}\p{Script=Greek}\p{Other_Number}]+"
                                    class="matrix-table-input-unfocused" style="max-width: 6.33333ch; min-width: 6.33333ch;" />
                            </td>
                    
                            <td>
                                <input type="text" id="A-2-2" name="A-2-2" data-for="A" placeholder
                                    pattern="[\p{Decimal_Number}\p{Punctuation}\p{Math}\p{Script=Latin}\p{Script=Greek}\p{Other_Number}]+"
                                    class="matrix-table-input-unfocused" style="max-width: 6.33333ch; min-width: 6.33333ch;" />
                            </td>
                        </tr>
                    </table>
                </fieldset>

            </div>

            <div id="matrixDivB">

            </div>
        </form>





    </body>
</html>